// REQUISITO MÍNIMO 1: Possuir 2 tipos de dados (pelo menos 1 String)  	

programa
    numero a;
    texto b;
    
    a = 1;
    b = "Olá!";
    
    escreva(a);
    escreva(b);
fimprog;

// REQUISITO MÍNIMO 2: Possuir a instrução de decisão (if/else) 

programa
    numero a, b;
    a = 1;
    b = 2;
    
  se ( a > b ) {
     escreva (a);
  }
  senao {
     escreva (b);
  }
  
fimprog;
	
// REQUISITO MÍNIMO 3: Pelo menos 1 estrutura de repetição 	

programa
    numero a, b;
    a = 1;
    b = 2;
    
    enquanto ( a > b ) faca {
   escreva(b);
  } 
  
fimprog;

// REQUISITO MÍNIMO 4: Verificar Atribuições com compatibilidade de tipos (semântica)  	

programa
    texto a;
    
    a = 1;
    
    escreva(a)
fimprog


// REQUISITO MÍNIMO 5: Possuir operações de Entrada e Saída

programa
    numero a;

    leia(a);

    escreva(a);
fimprog;

// Requisito Mínimo 6 - Aceitar números decimais
programa
    numero a;
    a = 1.9999
    escreva(a);
fimprog;

// Requisito Mínimo 7 - Verificar declaração de variáveis (não usar variáveis que não foram declaradas)
programa
    escreva(b);
fimprog;

// Requisito Mínimo 8 - Verificar se há variáveis declaradas e não-utilizadas (warning)
programa
    numero a;
    numero b;
    b = 2;
    escreva(b);
fimprog;

// Requisito Mínimo 9 - Geração de pelo menos 1 linguagem destino (C/Java/Python)
// Gera código java

// Elementos Adicionais 1 - Mais tipos de dados
programa
    numero a;
    texto b;
    caractere c;
    logico d;
    a = 1.1;
    b = "teste";
    c = 'c';
    d = true;

    escreva(a);
    escreva(b);
    escreva(c);
    escreva(d);
fimprog;

// Elementos Adicionais 2 - Inclusão de novos operadores (exponenciação, raiz quadrada, logaritmos)
programa
    numero a;
	a = raiz(4,2) * potencia(2,3) * logaritmo(8,2);
    escreva(a);
fimprog;

// Elementos Extraordinários 1 - Criar um editor Web para o código
// Elementos Extraordinários 2 - Tornar o compilador um Webservice para receber programas e enviar respostas de possíveis erros 
