// REQUISITO MÍNIMO 1: Possuir 2 tipos de dados (pelo menos 1 String)  	

programa
    numero a;
    texto b;
    
    a = 1;
    b = "Olá!";
    
    escreva(a);
    escreva(b);
fimprog;

// REQUISITO MÍNIMO 2: Possuir a instrução de decisão (if/else) 

programa
    numero a, b;
    a = 1;
    b = 2;
    
  se ( a > b ) {
     escreva (a);
  }
  senao {
     escreva (b);
  }
  
fimprog;
	
// REQUISITO MÍNIMO 3: Pelo menos 1 estrutura de repetição 	

programa
    numero a, b;
    a = 1;
    b = 2;
    
    enquanto ( a > b ) faca {
   escreva(b);
  } 
  
fimprog;

// REQUISITO MÍNIMO 4: Verificar Atribuições com compatibilidade de tipos (semântica)  	

programa
    texto a;
    
    a = 1;
    
    escreva(a)
fimprog


// REQUISITO MÍNIMO 5: Possuir operações de Entrada e Saída

programa
    numero a;

    leia(a);

    escreva(a);
fimprog;
